/* Estilos generales */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.text-center {
    text-align: center;
}

.display-4 {
    font-size: 32px;
    margin-bottom: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

/* Estilos para la secci�n de productos */
#productos-container {
    margin-top: 40px;
}

.producto {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

    .producto h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .producto p {
        font-size: 16px;
        color: #666;
        margin-bottom: 10px;
    }

    .producto .precio {
        font-weight: bold;
        color: #e91e63;
    }

/* Estilos para el encabezado */
.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.header__topbar {
    background-color: #555;
    padding: 5px;
}

.header__topbar-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__topbar-item {
    margin-right: 10px;
    font-size: 14px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.navbar-toggler {
    padding: 0.25rem 0.5rem;
}

.navbar-toggler-icon {
    background-color: #fff;
}

.navbar-nav .nav-link {
    color: #fff;
    text-decoration: none;
    margin-right: 5px;
}

    .navbar-nav .nav-link:hover {
        color: #ccc;
    }
