﻿<!DOCTYPE html>
<html>
<head>
    <title>Productos</title>
    <style>
        /* Agrega tus estilos CSS aquí */
    </style>
</head>
<body>
    <h1>Productos</h1>
    <div id="productos-container"></div>

    <script>
        fetch('http://localhost:44321/productos')
            .then(response => response.json())
            .then(data => {
                // Aquí puedes trabajar con los datos de la API
                console.log(data);
            })
            .catch(error => {
                // Manejo de errores
                console.error('Ocurrió un error:', error);
            });
    </script>
</body>
</html>
